<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<title>Mini App</title>

	<style>
		body {
			margin: 0;
			padding: 1em;
		}

		[data-cart-info],
		[data-credit-card] {
			transform: scale(0.78);
			margin-left: -3.4em;
		}

		[data-cc-info] input:focus,
		[data-cc-digits] input:focus {
			outline: none;
		}

		.mdc-card__primary-action,
		.mdc-card__primary-action:hover {
			cursor: auto;
			padding: 20px;
			min-height: inherit;
		}

		[data-credit-card] [data-card-type] {
			transition: width 1.5s;
			margin-left: calc(100% - 130px);
		}

		[data-credit-card].is-visa {
			background: linear-gradient(135deg, #622774 0%, #c53364 100%);
		}

		[data-credit-card].is-mastercard {
			background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
		}

		.is-visa [data-card-type],
		.is-mastercard [data-card-type] {
			width: auto;
		}

		input.is-invalid,
		.is-invalid input {
			text-decoration: line-through;
		}

		::placeholder {
			color: #fff;
		}

		/* Add Your CSS From Here */
		body {
			background: #ffffff;
		}

		[data-cart-info] .mdc-typography--headline4 .material-icons,
		[data-cart-info] .mdc-typography--headline4 [data-bill] {
			display: inline-block;
			vertical-align: middle;
		}

		[data-cart-info] .mdc-typography--headline4 .material-icons {
			font-size: 150px;
		}

		[data-credit-card] {
			width: 435px;
			min-height: 240px;
			border-radius: 10px;
			background-color: #5d6874;
		}


		[data-credit-card] .mdc-card__primary-action img[data-card-type] {
			display: block;
			width: 120px;
			height: 60px;
		}


		[data-credit-card] .mdc-card__primary-action div[data-cc-digits] {
			margin-top: 2em;
		}


		[data-credit-card] .mdc-card__primary-action div[data-cc-digits] input {
			color: #ffffff;
			font-size: 2em;
			line-height: 2em;
			border: none;
			background: none;
			margin-right: 0.5em;
		}


		[data-credit-card] .mdc-card__primary-action div[data-cc-info] {
			margin-top: 1em;
		}


		[data-credit-card] .mdc-card__primary-action div[data-cc-info] input {
			color: #ffffff;
			font-size: 1.2em;
			border: none;
			background: none;

		}


		[data-credit-card] .mdc-card__primary-action div[data-cc-info] :nth-child(2) {
			padding-right: 10px;
			float: right;
		}

		[data-pay-btn] {
			position: fixed;
			width: 90%;
			border: 1px solid;
			bottom: 20px;
		}
	</style>
</head>

<body>

	<!-- your HTML goes here -->
	<div data-cart-info>
		<h1 class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill></span>
		</h1>
	</div>

	<div data-credit-card class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img data-card-type src="https://placehold.it/120x60.png?text=Card" alt="" />
			<div data-cc-digits>
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
			</div>
			<div data-cc-info>
				<input type="text" size="20" placeholder="Name Surname">
				<input type="text" size="6" placeholder="MM/YY">
			</div>
		</div>
	</div>

	<!--Button-->
	<button class="mdc-button" data-pay-btn>Pay Now</button>

	<script>

		const supportedCards = {
			visa: "", mastercard: ""
		};



		const countries = [
			{
				code: "US",
				currency: "USD",
				currencyName: '',
				country: 'United States'
			},
			{
				code: "NG",
				currency: "NGN",
				currencyName: '',
				country: 'Nigeria'
			},
			{
				code: 'KE',
				currency: 'KES',
				currencyName: '',
				country: 'Kenya'
			},
			{
				code: 'UG',
				currency: 'UGX',
				currencyName: '',
				country: 'Uganda'
			},
			{
				code: 'RW',
				currency: 'RWF',
				currencyName: '',
				country: 'Rwanda'
			},
			{
				code: 'TZ',
				currency: 'TZS',
				currencyName: '',
				country: 'Tanzania'
			},
			{
				code: 'ZA',
				currency: 'ZAR',
				currencyName: '',
				country: 'South Africa'
			},
			{
				code: 'CM',
				currency: 'XAF',
				currencyName: '',
				country: 'Cameroon'
			},
			{
				code: 'GH',
				currency: 'GHS',
				currencyName: '',
				country: 'Ghana'
			}
		];

		const billHype = () => {
			const billDisplay = document.querySelector('.mdc-typography--headline4');
			if (!billDisplay) return;

			billDisplay.addEventListener('click', () => {
				const billSpan = document.querySelector("[data-bill]");
				if (billSpan &&
					appState.bill &&
					appState.billFormatted &&
					appState.billFormatted === billSpan.textContent) {
					window.speechSynthesis.speak(
						new SpeechSynthesisUtterance(appState.billFormatted)
					);
				}
			});
		};



		const startApp = () => {
			fetchBill();
		};


		//App State
		const appState = {};
		const formatAsMoney = (amount, buyerCountry) => {
			let country = countries.find(country => country.country === buyerCountry);
			if (country.country === buyerCountry) {
				return amount.toLocaleString(
					`en-${country.code}`,
					{
						style: "currency",
						currency: country.currency
					})
			} else {
				return amount.toLocaleString(
					`en-US`,
					{
						style: "currency",
						currency: "USD"
					});
			}
		};





		//Flag Invalid
		const flagIfInvalid = (field, isValid) => {
			if (isValid) {

				field.classList.remove("is-invalid");
			} else {

				field.classList.add("is-invalid");
			}
		}



		//Expiry Date format validation
		const expiryDateFormatIsValid = (field) => {
			let testElement = document.querySelector("[data-cc-info]>input:nth-child(2)");
			const regeX = /^\d{1,}\/\d{2}$/;
			if (regeX.test(field.value)) {
				flagIfInvalid(testElement, true);
				return true;
			} else {
				flagIfInvalid(testElement, false);
				return false;
			}
		};


		//Smart Cursor
		const smartCursor = (event, fieldIndex, fields) => {
			if (event.target.value.length === event.target.size) {

				fields[ fieldIndex + 1 ].focus();

			};
		};

		//Smart Typing
		const enableSmartTyping = () => {
			const allInputFields = document.querySelectorAll("input");
			allInputFields.forEach((field, index, fields) => {
				field.addEventListener("keyup", (event) => {
					smartCursor(event, index, fields);
				});
				field.addEventListener("keydown", event => {
					smartInput(event, index, fields);
				});
			});
		};


		//Detect Card Type
		const detectCardType = (first4Digits) => {
			const creditCardField = document.querySelector("[data-credit-card]");
			const fieldFillImage = document.querySelector("[data-card-type]");
			if (first4Digits.toString().startsWith(4)) {
				console.log(first4Digits);
				creditCardField.classList.add("is-visa");
				creditCardField.classList.remove("is-mastercard");
				fieldFillImage.src = supportedCards.visa;
				return "is-visa";
			} else if (first4Digits.toString().startsWith(5)) {
				creditCardField.classList.add("is-mastercard");
				creditCardField.classList.remove("is-visa");
				fieldFillImage.src = supportedCards.mastercard;
				return "is-mastercard";
			}
		};



		//Validate payment
		const validatePayment = () => {

			validateCardNumber();
			validateCardHolderName();
			validateCardExpiryDate();
		};





		//validate Card expiry date
		const validateCardExpiryDate = () => {
			const element = document.querySelector("[data-cc-info]>input:nth-child(2)");
			const elementValue = document.querySelector("[data-cc-info]>input:nth-child(2)").value;
			if (expiryDateFormatIsValid(element)) {
				const [ mm, yy ] = elementValue.split('/');
				const dateOfExpiry = new Date(`20${yy}/${mm}`);
				const today = new Date();

				if (dateOfExpiry > today) {
					flagIfInvalid(element, true);
					return true;
				} else {
					flagIfInvalid(element, false);
					return false;
				}
			} else {
				flagIfInvalid(element, false);
				return false;


			}


		};

		//Validate eCard Holder Name
		const validateCardHolderName = () => {
			const regX = /^[a-zA-Z]{3,}\s[a-zA-Z]{3,}$/;
			let validateNames = document.querySelector("[data-cc-info]>input:nth-child(1)").value;
			let element = document.querySelector("[data-cc-info]").firstElementChild;
			let isValid = regX.test(validateNames);
			flagIfInvalid(element, isValid);
			return isValid;
		}


		//Luhn Algorithm
		const validateWithLuhn = (digits) => {
			let sum = 0;
			let initDigit = 0;
			let notTrue = false;

			for (let i = digits.length - 1; i >= 0; i--) {
				let thisDigit = digits[ i ];
				initDigit = parseInt(thisDigit);
				if (notTrue) {
					if ((initDigit *= 2) > 9) {
						initDigit -= 9;
					}
				}
				sum += initDigit;
				notTrue = !notTrue;
			}
			return (sum % 10) == 0;
		}


		//Validating Card Number	
		const validateCardNumber = () => {
			let cardNumber = '';
			const cardFields = document.querySelectorAll("[data-cc-digits] input");
			cardFields.forEach(field => {
				cardNumber += field.value;
			});
			cardNumber = cardNumber.toString().split("").map(i => parseInt(i));
			const cardField = document.querySelector("[data-cc-digits]");
			if (validateWithLuhn(cardNumber)) {
				cardField.classList.remove("is-invalid");
				return true;
			} else {
				cardField.classList.add("is-invalid");
				return false;
			}
		};



		/*/Smart Input
		const smartInput = (event, fieldIndex, fields) => {
			if(fieldIndex<4 || fieldIndex ===5){
			const ALLOWED_KEYS = [
				"Tab",
				"Backspace",
				"Delete",
				"Shift",
				"Arrow-Up",
				"Arrow-Down",
				"Arrow-Left",
				"Arrow-Right"
			];
			
			if(fieldIndex < 4 && !ALLOWED_KEYS.includes(event.key)){
				event.preventDefault();
			}
			if(fieldIndex === 5 && !ALLOWED_KEYS.includes(event.key) && event.key === "/"){
				event.preventDefault();
			}
			const userInput = parseInt(event.key);
			if(isNaN(userInput)){
				return false;
			}
			const thisCurrentField = fields[fieldIndex];
			if(thisCurrentField.value.length < thisCurrentField.getAttribute("size")){
				appState.cardDigits[fieldIndex][thisCurrentField.value.length] = userInput;
				thisCurrentField.value += userInput;
				
				if(fieldIndex === 0){
					const theFirst4Digits = appState.cardDigits[0];
					detectCardType(theFirst4Digits);
				}
			}
	
	if(fieldIndex < 3){
		setTimeout(() => {
			let thisMask = "";
			let theFirst4Digits = "";
			for(let i=0; i<thisCurrentField.value.length; i++){
				thisMask += "*";
			}
			thisCurrentField.value = thisMask;
		}, 500);
	}
	
	}
				
	}*/


		const smartInput = (event, fieldIndex, fields) => {
			const VALID_KEYS = [
				"Tab",
				"Backspace",
				"Shift",
				"ArrowRight",
				"ArrowLeft"
			];


			const validKey = VALID_KEYS.includes(event.key);
			if (!validKey) {
				if (fieldIndex <= 3) {
					if (/^\d$/.test(event.key)) {
						if (appState.cardDigits[ fieldIndex ] === undefined) {
							appState.cardDigits[ fieldIndex ] = []
						}
						let field = fields[ fieldIndex ];
						event.preventDefault();
						const target = event.target;
						let { selectionStart, value } = target
						appState.cardDigits[ fieldIndex ][ selectionStart ] = + event.key;
						target.value = value.substr(0, selectionStart) + event.key + value.substr(selectionStart + 1);
						setTimeout(() => {
							appState.cardDigits[ fieldIndex ] = target.value.split("").map((val, i) => (val >= "0" && val <= "9") ? Number(val) : Number(appState.cardDigits[ fieldIndex ][ i ]));
							if (fieldIndex < 3) {
								target.value = target.value.replace(/\d/g, "$");
							}
							smartCursor(event, fieldIndex, fields)
							if (fieldIndex == 0 && target.value.length >= 4) {
								let first4Digits = appState.cardDigits[ 0 ];
								detectCardType(first4Digits)
							}
						}, 500);
					} else {
						event.preventDefault();
					}
				} else if (fieldIndex == 4) {
					if (/[a-z]|\s/i.test(event.key)) {
						setTimeout(() => {
							smartCursor(event, fieldIndex, fields)
						}, 500)
					} else {
						event.preventDefault();
					}
				} else {
					if (/\d|\//.test(event.key)) {
						setTimeout(() => {
							smartCursor(field, fieldIndex, fields)
						}, 500)
					} else {
						event.preventDefault();
					}
				}
			} else {
				if (event.key === "Backspace") {
					if (appState.cardDigits[ fieldIndex ].length > 0) {
						appState.cardDigits[ fieldIndex ].splice(-1, 1);
					} else { }
				} else if (event.key === "Delete") {
					if (appState.cardDigits[ fieldIndex ].length > 0) {
						appState.cardDigits[ fieldIndex ].splice(1, 1)
					}
				}
			}
		}




		const acceptCardNumbers = (event, fieldIndex) => { };

		//UI Interaction
		const uiCanInteract = () => {
			const userInput = document.querySelector("[data-cc-digits]").firstElementChild;
			userInput.focus();
			const clickEvent = document.querySelector("[data-pay-btn]");
			clickEvent.addEventListener("click", validatePayment);
			billHype();
			enableSmartTyping();
		};



		//display cart total
		const displayCartTotal = ({ results }) => {
			const [ data ] = results;

			const { itemsInCart, buyerCountry } = data;
			appState.items = itemsInCart;
			appState.country = buyerCountry;

			appState.bill = itemsInCart.reduce((total, { price, qty }) => total + (qty * price), 0);

			appState.billFormatted = formatAsMoney(appState.bill, appState.country);
			let bill = document.querySelector("[data-bill]");
			bill.textContent = appState.billFormatted;
			appState.cardDigits = [];
			appState.cardDigits[ 0 ] = [];
			appState.cardDigits[ 1 ] = [];
			appState.cardDigits[ 2 ] = [];
			appState.cardDigits[ 3 ] = [];




			uiCanInteract();
		};



		const fetchBill = () => {
			const apiHost = 'https://randomapi.com/api';
			const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
			const apiEndpoint = `${apiHost}/${apiKey}`;
			fetch(apiEndpoint)
				.then(response => {
					return response.json();
				})
				.then(data => {
					displayCartTotal(data);
				})
				.catch(error => console.log(`ERR: ${error}`));
		};
		startApp();
	</script>
</body>

</html>